# HelloSunshine

./: README.md  build.gradle  settings.gradle
Hello Sunshine/: build.gradle  proguard-rules.txt
Hello Sunshine/src/main/: AndroidManifest.xml
Hello Sunshine/src/main/java/fr/cmoatoto/hellosunshine/: BootBroadcastReceiver.java  NotificationHelper.java  SharedPrefUtils.java  SoundUtils.java  StartActivity.java  SunshineService.java
Hello Sunshine/src/main/res/layout/: activity_start.xml  material_activity_start.xml
Hello Sunshine/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
