// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"
    supportLibrariesVersion = "23.0.1"
    versionCode = 10200
    versionName = "1.2"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}