// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    supportLibrariesVersion = "25.0.2"
    versionCode = 10200
    versionName = "1.2"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}